In [15]:
import pandas as pd
import pycountry

In [16]:
df= pd.read_csv('updated_olympics.csv',dtype={'numeric':'object'})

In [17]:
df.shape

(250542, 19)

In [18]:
df.head()

,Unnamed: 0,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal,alpha3code,numeric,medal_count
0,0,1,A Dijiang,M,24.0,180.00000,80.000000,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,CHN,156,0
1,1,2,A Lamusi,M,23.0,170.00000,60.000000,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,CHN,156,0
2,2,3,Gunnar Nielsen Aaby,M,24.0,175.25704,70.558442,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,DNK,208,0
3,3,4,Edgar Lindenau Aabye,M,34.0,175.25704,70.558442,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,DNK,208,1
4,4,5,Christine Jacoba Aaftink,F,21.0,185.00000,82.000000,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,NLD,528,0

In [19]:
df.columns

Index(['Unnamed: 0', 'id', 'name', 'sex', 'age', 'height', 'weight', 'team',
       'noc', 'games', 'year', 'season', 'city', 'sport', 'event', 'medal',
       'alpha3code', 'numeric', 'medal_count'],
      dtype='object')

In [20]:
df['medal'].unique()
#check the unique values for the medals

array([nan, 'Gold', 'Bronze', 'Silver'], dtype=object)

In [21]:
df['medal'].fillna("NA", inplace = True)
#fill any NaN values

C:\Users\Justh\AppData\Local\Temp\ipykernel_12412\3511309020.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['medal'].fillna("NA", inplace = True)

In [22]:
df.columns

Index(['Unnamed: 0', 'id', 'name', 'sex', 'age', 'height', 'weight', 'team',
       'noc', 'games', 'year', 'season', 'city', 'sport', 'event', 'medal',
       'alpha3code', 'numeric', 'medal_count'],
      dtype='object')

In [23]:
gamesdrop= df[(df['season'] == 'Winter') ].index

In [24]:
df.rename(columns={'alpha3code': 'countrycode'}, inplace=True)

In [25]:
df.drop(gamesdrop, inplace=True)
df.shape

(206152, 19)

In [26]:
df.columns

Index(['Unnamed: 0', 'id', 'name', 'sex', 'age', 'height', 'weight', 'team',
       'noc', 'games', 'year', 'season', 'city', 'sport', 'event', 'medal',
       'countrycode', 'numeric', 'medal_count'],
      dtype='object')

In [27]:
df = df.drop(['Unnamed: 0','age','height','weight'], axis=1)
df.head()
#drop unneeded columns not going to be used for the visualization

,id,name,sex,team,noc,games,year,season,city,sport,event,medal,countrycode,numeric,medal_count
0,1,A Dijiang,M,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NA,CHN,156,0
1,2,A Lamusi,M,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NA,CHN,156,0
2,3,Gunnar Nielsen Aaby,M,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NA,DNK,208,0
3,4,Edgar Lindenau Aabye,M,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,DNK,208,1
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NA,NLD,528,0

In [28]:
df = df.drop(df[df['year'] <1948].index)
#drop years before 1948 as I focus on Olympics after WWII

In [29]:
df['team'].unique()
#find the unique Olympic team

array(['China', 'Finland', 'Norway', 'Romania', 'Netherlands', 'France',
       'Morocco', 'Estonia', 'Spain', 'Egypt', 'Iran', 'Bulgaria',
       'Italy', 'Chad', 'Azerbaijan', 'Sudan', 'Russia', 'Argentina',
       'Cuba', 'Belarus', 'Greece', 'Cameroon', 'Turkey', 'Mexico',
       'Chile', 'United States', 'Nicaragua', 'Hungary', 'Nigeria',
       'Algeria', 'Kuwait', 'Bahrain', 'Pakistan', 'Iraq', 'Lebanon',
       'Qatar', 'Malaysia', 'Canada', 'Ireland', 'Australia',
       'South Africa', 'Eritrea', 'Tanzania', 'Jordan', 'Tunisia',
       'Libya', 'Belgium', 'Djibouti', 'Palestine', 'Comoros',
       'Kazakhstan', 'Brunei', 'Saudi Arabia', 'Syria', 'Maldives',
       'Ethiopia', 'United Arab Emirates', 'Indonesia', 'Philippines',
       'Singapore', 'Uzbekistan', 'Kyrgyzstan', 'Tajikistan', 'Japan',
       'Congo (Brazzaville)', 'Brazil', 'Germany', 'Monaco', 'Israel',
       'Uruguay', 'Sweden', 'Sri Lanka', 'Armenia', "Cote d'Ivoire",
       'Kenya', 'Benin', 'Ghana', 'Somalia', 'Niger', 'Mali',
       'Afghanistan', 'Great Britain', 'Switzerland', 'India', 'Poland',
       'Costa Rica', 'Panama', 'Georgia', 'Slovenia', 'Guyana',
       'New Zealand', 'Portugal', 'Paraguay', 'Angola', 'Venezuela',
       'Colombia', 'Bangladesh', 'Peru', 'El Salvador', 'Puerto Rico',
       'Uganda', 'Honduras', 'Ecuador', 'Denmark', 'Turkmenistan',
       'Mauritius', 'Seychelles', 'Mauritania', 'Saint Kitts and Nevis',
       'Trinidad and Tobago', 'Dominican Republic',
       'Saint Vincent and the Grenadines', 'Jamaica', 'Liberia',
       'Suriname', 'Nigeria-2', 'Nepal', 'France-1', 'Mongolia',
       'Clementine V', 'Palau', 'Lithuania', 'Togo', 'Namibia', 'Ukraine',
       'Iceland', 'American Samoa', 'Austria', 'Samoa', 'Rwanda',
       'Croatia', 'Dominica', 'Haiti', 'Malta', 'Luxembourg', 'Cyprus',
       'Guinea', 'Xolotl', 'Belize', 'Indonesia-1', 'Germany-1', 'Mutafo',
       'Thailand', 'Yeoman VII', 'Yeoman XII', 'Bermuda', 'Sierra Leone',
       'Papua New Guinea', 'Yemen', 'Oman', 'Fiji', 'Vanuatu', 'Moldova',
       'Bahamas', 'Guatemala', 'Latvia', 'Serbia',
       'British Virgin Islands', 'Mozambique',
       'United States Virgin Islands', 'Central African Republic',
       'Madagascar', 'Bosnia and Herzegovina', 'Guam', 'Brazil-1',
       'Cayman Islands', 'Damoiselle', 'Slovakia', 'Great Britain-1',
       'The Cloud', 'Galerna', 'Barbados', 'Spain-2', 'Guinea Bissau',
       'Tornado', 'Tajamar', 'Timor Leste', 'Congo (Kinshasa)', 'Gabon',
       'Ali-Baba II', 'May Be VII', 'San Marino', 'Laos', 'Botswana',
       'Lett', 'South Korea', 'GyoshuII', 'North Korea', 'South Korea-2',
       'Brazil-2', 'Solomon Islands', 'Dolfijn', 'Senegal', 'Cape Verde',
       'Tip', 'Great Britain-2', 'Russia-2', 'Czech Republic',
       'Equatorial Guinea', 'Bolivia', 'Sweden-1', 'Sweden-2',
       'Antigua and Barbuda', 'Japan-1', 'Linglom', 'Andorra',
       'Elisabeth X', 'Australia-2', 'Greece-1', 'Greece-2', 'Japan-2',
       'Zimbabwe', 'Grenada', 'Hong Kong', 'Ciocca II', 'Mirtala',
       'Saint Lucia', 'Federated States of Micronesia', 'Myanmar',
       'Hirondelle', 'Evita VI', 'Malawi', 'Belarus-1', 'Bronia',
       'Zambia', 'Bluebottle', 'Romania-2', 'Snap', 'Germany-2',
       'Chinese Taipei-1', 'Sao Tome and Principe', 'Poland-1',
       'United States-1', 'Macedonia', 'Australia-1', 'United States-2',
       'Nigeria-1', 'Fortuna', 'Starlight III', 'Canada-1',
       'Liechtenstein', 'Argentina-2', 'Pan', 'Montenegro', 'Sabre',
       'Firebird II', 'Gambia', 'Grifo III', 'Grifo IV', 'Bingo',
       'Damoiselle IV', 'Spain-1', 'Mistral Hojris', 'Cook Islands',
       'Mauritius-2', 'Albania', 'Romania-1', 'Pampero', 'Switzerland-2',
       'Symphony', 'Sjhxa', 'Faneca', 'Ciocca III', 'Dinah V',
       'Czech Republic-2', 'Nora', 'Monica', 'Shoveller', 'France-2',
       'Aletta', 'Widgeon', 'Inca', 'Czech Republic-1', 'Canada-2',
       'Relampago', 'Austria-1', 'Sirene', 'Snude', 'White Lady',
       'Web II', 'Web III', 'Posillipo III', 'Tichiboo', 'Siames-Cat',
       'Swaziland', 'India-1', 'Ausonia', 'France-3', 'Burkina Faso',
       'Nortazo', 'Tom Kyle', 'Tilly', 'Buraddoo', 'Burundi', 'Chok',
       'Aruba', 'Buscape II', 'Chuckles', 'Whitini Star', 'Netherlands-2',
       'Slaghoken', 'Slaghoken II', 'Nikh', 'Swift', 'Ukraine-2',
       'Andorinha', 'Serendipity', 'Vision', 'Italy-1', 'Trickson VI',
       'Calcinhas', 'Chamukina', 'Nausikaa 4', 'Arcturus', 'Nauru',
       'Lucky Star', 'Briar', 'Gabbiano', 'Gran Gesto', 'Netherlands-1',
       'Ceres II', 'Covunco III', 'Rush IV', 'Ali-Baba IV', 'Ali-Baba VI',
       'Ali-Baba IX', 'Indonesia-2', 'Pigoule', 'South Vietnam',
       'Snowten III', 'Scram', 'Peri II', 'Vinha', 'Fantasio III',
       'Pousse-Moi Pas VII', 'LaBandera', 'Gilliatt V', 'China-2',
       'China-1', 'Tango', 'Argentina-1', 'Espuma del Mar', 'Beaver',
       'Baccara', 'Vietnam', 'Elvis Va', 'Romolo', 'Aldebaran II',
       'Aldebaran', 'Argus', 'Italy-2', 'Galatea II', 'Twins VIII',
       'Lotta IV', 'Mari', 'Paula', 'Acturus', 'Teresita',
       'United States-3', 'Eissero VI', 'Hong Kong-1', 'Malaysia-1',
       'Chinese Taipei', 'Cambodia', 'Complex II', 'Allegro', 'Gam II',
       'Ylliam VIII', 'Chinese Taipei-2', 'Switzerland-1', 'Calimucho',
       'Bhutan', 'North Korea-1', 'Malaysia-2', 'Kingfisher', 'Yangon',
       'Jill', 'Tim-Tam III', 'Antares', 'Venilia', 'Mauritius-1',
       'Morena', 'SagaII', 'Gem', 'June Climene', 'Cambria',
       'Oleander XII', 'Phoenix', 'Ylliam VII', 'Ballerina IV',
       'Calypse II', 'Ciocca', 'Galejan', 'Cuba-1', 'Marshall Islands',
       'Umberta V', 'Jest', 'Red Dragon', 'Hungary-1', 'Akatonbo',
       'Terrible', 'Rififi', 'Partenope', 'Bermudes', 'Kiribati',
       'Diablo', 'Espadarte', 'Meteor', 'Kurush IV', 'Vesania',
       'Kurush II', 'Canopus', 'Daisy', 'Virginie', 'Acipactli',
       'Girl Pat', 'Bu III', 'St. Margrite', 'DeRuyter', 'Aphrodite',
       'Frip IV', 'Mad Dog', 'Unique', 'Bulgaria-2', 'Viking',
       'Bermudian', 'Poland-2', 'Austria-2', 'Naiad', 'Pakaria',
       'Serbia-2', 'Oxalis', 'Joy', 'Thalatta', 'Trintel II', 'Rhythm',
       'Guanahani', 'Spirit III', 'Bella', 'May-Be 1960',
       'Inga-Lill XXXXIII', 'Nirwana', 'Llanoria', 'Denmark-1',
       'Denmark-2', 'Tuvalu', 'Nirefs', 'Proteus II', 'Impala', 'Pam',
       'Oleander II', 'Apache', 'Tu-Fri', 'Ariel', 'Tonga', 'Encore',
       'Gem II', 'Gem III', 'Gem IV', 'Gem VII', 'Chaje II', 'Moorina',
       '30. Februar', 'Cuba-2', 'Struten', 'Bulgaria-1', 'Paka V',
       'Brigantia', 'Espardate', 'Kannibaltje', 'Xantippa', 'Skum',
       'Miss Denmark 1964', 'Fram III', 'Mizar', 'Lalage',
       'Miss Nippon V', 'Argeste', 'Gullvinge', 'South Korea-1',
       'Bajazzo', 'Tantalus', 'Norway-2', 'Rika II', 'Patricia', 'Tlaloc',
       'Aretusa', 'Belarus-2', 'Alcaid', 'Alain IV', 'Three Leaves',
       'Pan II', 'Pasodoble', 'Roy', 'Jet', 'Norway-1', 'Shrew II',
       'Salamander', 'Slovakia-2', 'Johan', 'Andromeda', 'Hornet',
       'South Sudan', 'Chance', 'Yeoman V', 'Don Schufro', 'Raili',
       'Syndi', 'Vento Sul', 'Miss Nippon IV', 'Yeoman', 'Lancet',
       'Lesotho', 'Whisper', 'Balaton', 'Kuling', 'Djinn', 'Skidoo',
       'Tomahawk II', 'Germany-3', 'Whirlaway', 'Minotaur', 'Surprise',
       'Australia-3', 'Boreas', 'MitaII', 'Escapade', 'Ralia',
       'Clearwater', 'Singapore-2', 'Barco Deloro', 'Kalayaan', 'Olimpia',
       'Macky VI', 'Nephos I', 'Tengiri', 'Hayama', 'Rush VII', 'Rush V',
       'Russia-1', 'John B', 'Bim', 'Bonaparte', 'North Korea-2',
       'Mythilus', 'Rambo', 'Floresco', 'Hong Kong-2', 'Lucky',
       'Spirit VI', 'Subbnboana', 'Ukraine-1', 'Slovenia-1', 'Slovakia-1',
       'Olympion', 'Red Indian', 'Poland-3', 'Combine', 'Aloha II',
       'Kathleen', 'Starita', 'Bem II', 'Argo II', 'State VI', 'Zefyros',
       'Hungary-2', 'Slovenia-2', 'Riccar', 'Japan-3', 'Brentina',
       'Bellatrix IX', 'Bellatrix XIII', 'Glisten', 'Nadine', 'Grifone',
       'Twinkle', 'Lady C', 'Wendehals', 'Titia', 'Pimm', 'Gustel X',
       'Gustl XI', 'Thailand-1', 'Pop Art', 'Barrenjoey', 'Voloira II',
       'Quando Quando', 'Donar III', 'Hojwa', 'Tineke', 'Maryke',
       'India-2', 'Falcon VI', 'Thailand-2', 'Manana', 'Pandora',
       'Rampage', 'Diabolo St Maurice', 'Ravel', 'Humbug V', 'Astrid III',
       'Notavel', 'Galopin De La Font', 'Margaret', 'Latvia-1',
       'Comanche', "Ma'Lindo", 'Harmony', 'Marie-Tim', 'Orion', 'Merope',
       'Scaup', 'Legionario', 'Merope III', 'Enotria', 'Greenoaks Dundee',
       'Maid of Lebanon', 'Danaldo', 'Latvia-2', 'Sunrise', 'Falcon IV',
       'Ardilla', 'Vim III', 'Lasha', 'Hilarius', 'Hakahana', 'Glider',
       'Squid III', 'Singapore-1', 'Serbia-1', 'Salinero', 'Sjovinge',
       'Satchmo', 'Solos Carex', 'Dow Jones', 'China-3', 'Digby'],
      dtype=object)

In [30]:
df['sport'].unique()

array(['Basketball', 'Judo', 'Swimming', 'Badminton', 'Sailing',
       'Gymnastics', 'Athletics', 'Art Competitions', 'Handball',
       'Weightlifting', 'Wrestling', 'Water Polo', 'Hockey', 'Rowing',
       'Football', 'Equestrianism', 'Shooting', 'Boxing', 'Taekwondo',
       'Cycling', 'Fencing', 'Diving', 'Canoeing', 'Tennis', 'Softball',
       'Archery', 'Volleyball', 'Synchronized Swimming',
       'Modern Pentathlon', 'Table Tennis', 'Baseball',
       'Rhythmic Gymnastics', 'Rugby Sevens', 'Trampolining',
       'Beach Volleyball', 'Triathlon', 'Golf'], dtype=object)

In [31]:
df['games'].unique()
#check the games are only for Summer

array(['1992 Summer', '2012 Summer', '1952 Summer', '2000 Summer',
       '1996 Summer', '1948 Summer', '2008 Summer', '2016 Summer',
       '2004 Summer', '1984 Summer', '1968 Summer', '1972 Summer',
       '1988 Summer', '1956 Summer', '1960 Summer', '1976 Summer',
       '1980 Summer', '1964 Summer'], dtype=object)

In [32]:
df.head(10)

,id,name,sex,team,noc,games,year,season,city,sport,event,medal,countrycode,numeric,medal_count
0,1,A Dijiang,M,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NA,CHN,156,0
1,2,A Lamusi,M,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NA,CHN,156,0
29,10,"Einar Ferdinand ""Einari"" Aalto",M,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Swimming,Swimming Men's 400 metres Freestyle,NA,FIN,246,0
31,12,Jyri Tapani Aalto,M,Finland,FIN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,NA,FIN,246,0
32,13,Minna Maarit Aalto,F,Finland,FIN,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Women's Windsurfer,NA,FIN,246,0
33,13,Minna Maarit Aalto,F,Finland,FIN,2000 Summer,2000,Summer,Sydney,Sailing,Sailing Women's Windsurfer,NA,FIN,246,0
41,17,Paavo Johannes Aaltonen,M,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze,FIN,246,1
42,17,Paavo Johannes Aaltonen,M,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold,FIN,246,1
43,17,Paavo Johannes Aaltonen,M,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Floor Exercise,NA,FIN,246,0
44,17,Paavo Johannes Aaltonen,M,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold,FIN,246,1

In [33]:
df['Bronze Medal'] = df['medal'].apply(lambda x: 1 if x in ['Bronze'] else 0)
df['Silver Medal'] = df['medal'].apply(lambda x: 1 if x in ['Silver'] else 0)
df['Gold Medal'] = df['medal'].apply(lambda x: 1 if x in ['Gold'] else 0)
#generate medal columns for each type

In [34]:
df.head()

,id,name,sex,team,noc,games,year,season,city,sport,event,medal,countrycode,numeric,medal_count,Bronze Medal,Silver Medal,Gold Medal
0,1,A Dijiang,M,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NA,CHN,156,0,0,0,0
1,2,A Lamusi,M,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NA,CHN,156,0,0,0,0
29,10,"Einar Ferdinand ""Einari"" Aalto",M,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Swimming,Swimming Men's 400 metres Freestyle,NA,FIN,246,0,0,0,0
31,12,Jyri Tapani Aalto,M,Finland,FIN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,NA,FIN,246,0,0,0,0
32,13,Minna Maarit Aalto,F,Finland,FIN,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Women's Windsurfer,NA,FIN,246,0,0,0,0

In [35]:
#drop more unnecessary columns
df1 = df.drop(['name','sex','team','noc','games','season','city','event','medal','medal_count'], axis=1)
df1.head()

,id,year,sport,countrycode,numeric,Bronze Medal,Silver Medal,Gold Medal
0,1,1992,Basketball,CHN,156,0,0,0
1,2,2012,Judo,CHN,156,0,0,0
29,10,1952,Swimming,FIN,246,0,0,0
31,12,2000,Badminton,FIN,246,0,0,0
32,13,1996,Sailing,FIN,246,0,0,0

In [36]:
df_agg=df1.groupby(['year','sport','countrycode','numeric']).agg({'id':'count','Bronze Medal':'sum','Silver Medal':'sum','Gold Medal':'sum' })

In [37]:
df_agg=df_agg.reset_index()

In [38]:
df_agg

,year,sport,countrycode,numeric,id,Bronze Medal,Silver Medal,Gold Medal
0,1948,Art Competitions,AUT,040,45,1,2,1
1,1948,Art Competitions,BEL,056,7,0,0,0
2,1948,Art Competitions,CAN,124,25,0,1,0
3,1948,Art Competitions,CHE,756,33,1,3,0
4,1948,Art Competitions,CHN,156,5,0,0,0
...,...,...,...,...,...,...,...,...
18656,2016,Wrestling,UKR,804,11,0,1,0
18657,2016,Wrestling,USA,840,14,1,0,2
18658,2016,Wrestling,UZB,860,8,3,0,0
18659,2016,Wrestling,VEN,862,9,0,0,0
18660,2016,Wrestling,VNM,704,1,0,0,0

In [39]:
country_list=[]
for index,row in df_agg.iterrows():
        try:
            c=pycountry.countries.get(alpha_3=row['countrycode'])
            country= c.name
            country_list.append(country)
        except AttributeError:
            country_list.append('NaN')

In [40]:
df_agg['country']=country_list

In [41]:
new_order=['year','sport','country','countrycode','numeric','id','Bronze Medal','Silver Medal','Gold Medal']

df_agg=df_agg[new_order]
df_agg.rename(columns={'id': 'number_of_athletes'}, inplace=True)
df_agg.head()

,year,sport,country,countrycode,numeric,number_of_athletes,Bronze Medal,Silver Medal,Gold Medal
0,1948,Art Competitions,Austria,AUT,040,45,1,2,1
1,1948,Art Competitions,Belgium,BEL,056,7,0,0,0
2,1948,Art Competitions,Canada,CAN,124,25,0,1,0
3,1948,Art Competitions,Switzerland,CHE,756,33,1,3,0
4,1948,Art Competitions,China,CHN,156,5,0,0,0

In [42]:
df_agg.shape

(18661, 9)

In [43]:
df_agg.to_csv('updated_olympics_aggregation.csv',index=False)